
1. ¿ Qué se debe incluir en .dockerignore y .gitignore ?
2. No tengo claro el uso de los puertos en docker run. En dónde se cambian ?

-------------------------------------------------------------------------------------
* DOCKER
- Crear imagen: docker build -t name .
- Crear y correr contenedor: docker run --name name -d -p 3000:3000 image-name

* MONGO
- Mongo docker: docker run --name name -d -p 27017:27017 -v absolute/path/data/db mongo
  .Al crear de nuevo el contenedor para mongo se usa "-v absolute/path/..." para cargar datos 
  que fueron guardados durante la ejecución de un componente que ya no existe.